<!-- <%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
      <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
      <c:set var="ctx" value="${pageContext.request.contextPath}" /> -->
<!-- ----------------------开发：张亚杰 20180319----------------------- -->
<!-- ----------------------修改：张亚杰 20180327----------------------- -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>燃料供应-耗差分析-厂损</title>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/rl_hcfx_cs.css">
</head>

<body>
  <div class="content">
    <div class="top">
      <div class="tl">
        <p>股份厂损</p>
        <span class="cs" id="cs">25757.00</span>
      </div>
      <div class="tr" id="bar1">
      </div>
    </div>
    <div class="bottom" id="bar2">

    </div>
  </div>
</body>

</html>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/font.js"></script>
<script src="js/echarts.js"></script>
<script>
  // var tit=parent.$(".menu>.tab.active").find("p").text();
  // console.log(tit)
  //-------------------窗口加载----------------------
  $(window).ready(function () {
    var W_w = $(window).width();
    var W_h = $(window).height();
    $('.content').width(W_w);
    $('.content').height(W_h);
    // $("#p_group>p").text(orgname);
    drawBar1(BarData);
    drawBar2(BarData);
    // $(function () {
    //   GL_dateInfo = parent.$("#dateYM").val();
    //   var year = GL_dateInfo.substring(0, 4);
    //   var month = function () {
    //     var m = GL_dateInfo.substring(5, 7);
    //     if (m < 10) {
    //       var nm = m.substring(1, 2);
    //       return nm;
    //     } else {
    //       return m;
    //     }
    //   };
    //   var newDate = year.concat(GL_dateInfo.substring(5, 7));
    //   // refreshData(orgcode,GL_dateInfo);
    //   draw1 = "lineBar1";
    //   draw2 = "lineBar2";
    //   draw3 = "lineBar3";
    //   drawBarLine1(lineBarData_1, wd, draw1);
    //   drawBarLine2(lineBarData_2, year, month(GL_dateInfo), wd, draw2);
    //   drawBarLine3(lineBarData_2, year, month(GL_dateInfo), wd, draw3);
    // })
  })

  //-------------------窗口尺寸变化------------------------
  $(window).resize(function () {
    var W_w = $(window).width();
    var W_h = $(window).height();
    $('.content').width(W_w);
    $('.content').height(W_h);
  })

  //-----------------------以下为模拟数据--------------------------------//

  var BarData = {
    xdata1: ["2017.02", "2017.02", "2017.02", "2017.02", "2017.02", "2017.02", "2017.02", "2017.02", "2017.02",
      "2017.02", "2017.02", "2017.02"
    ],
    
    xdata2: ["福建", "浙江", "上海", "海南", "辽宁", "河北","福建", "浙江", "上海", "海南", "辽宁", "河北"],
    ydata1: [4679, 3872, 2364, 3679, 1872, 3364, 1679, 872,364, -679, -872,-364],
    ydata2: [4279, 4372, 4064, 4279, 4372, 4064, 4279, 4372, 4064, 4279, 4372, 4064,],
    ydata3: [79, 72, 64, 79, 72, 64, 79, 72, 64, 79, 72, 64,],
  }

  //-----------------------以下为第一页图表--------------------------------//

  var drawBar1 = function (datainfo) {
    var myChart = echarts.init(document.getElementById("bar1"));
    var option = {
      title: {
        text: '2018年2月各分公司厂损分析',
        x: 'center',
        y: '2%',
        textStyle: {
          fontSize: "120%",
        }
      },
      legend: {
        show: true,
        top: '10%',
        right: '3%',
        textStyle:{
          fontSize:'80%'
        }
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: { // 坐标轴指示器，坐标轴触发有效
          type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
        }
      },
      grid: {
        left: '2%',
        right: '2%',
        top: '22%',
        bottom: '6%',
        containLabel: true
      },
      xAxis: {
        data: datainfo.xdata2,
        axisTick: {
          show: false
        },
        axisLabel: {
          fontSize: "80%"
        }
      },
      yAxis: [{
        type: 'value',
        scale: true,
        axisTick: {
          show: false
        },
        axisLabel: {
          fontSize: "80%"
        },
        splitNumber:3
      }],
      series: [{
        name: "厂损",
        type: 'bar',
        data: datainfo.ydata1,
        barWidth:"20%",
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
          offset: 0,
          color: '#F0F565'
        }, {
          offset: 1,
          color: '#CCD056'
        }]),
        label:{
          show:true,
          position:'top'
        }
      },]
    };
    myChart.setOption(option);
    window.addEventListener("resize", function () {
      myChart.resize();
    });
  }


  var drawBar2 = function (datainfo) {
    var myChart = echarts.init(document.getElementById("bar2"));
    var option = {
      title: {
        text: '2018年3月各电厂厂损分析',
        x: 'center',
        y: '2%',
        textStyle: {
          fontSize: "120%",
        }
      },
      legend: {
        show: true,
        top: '10%',
        right: '3%',
        textStyle:{
          fontSize:'80%'
        }
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: { // 坐标轴指示器，坐标轴触发有效
          type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
        }
      },
      grid: {
        left: '2%',
        right: '2%',
        top: '20%',
        bottom: '12%',
        containLabel: true
      },
      dataZoom: {
        type: 'slider',
        start: 0,
        end: 30,
      },
      calculable: true,
      xAxis: [{
        type: 'category',
        data: datainfo.xdata2,
        axisTick: {
          show: false
        },
        axisLabel: {
          fontSize: "80%",
          rotate: 90
        }
      }],
      yAxis: [{
        type: 'value',
        scale: true,
        axisTick: {
          show: false
        },
        axisLabel: {
          fontSize: "80%"
        },
        splitNumber:3
      }],
      series: [ {
        name: "厂损",
        type: 'bar',
        data: datainfo.ydata1,
        barWidth:"20%",
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
          offset: 0,
          color: '#A9F565'
        }, {
          offset: 1,
          color: '#91D256'
        }]),
        label:{
          show:true,
          position:'top'
        }
      },]
    };
    myChart.setOption(option);
    window.addEventListener("resize", function () {
      myChart.resize();
    });
  }

</script>